# carPooling

CarPooling/: CarPooling.sln
CarPooling/CarPooling/: CarPooling.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarPooling/CarPooling/Controllers/: RideController.cs  UserController.cs  VehicleController.cs
CarPooling/CarPooling/Properties/: launchSettings.json
CarPooling/Contract.Domain/: IRideService.cs  IUserService.cs  IVehicleService.cs
CarPooling/Contract.Domain/Models/: User.cs  UserVehicle.cs  UserVehicleRide.cs  Vehicle.cs
CarPooling/Contract.Domain/Models/Enums/: AuthorizedEntityTypeEnum.cs
CarPooling/Contract.Repository/: Contract.Repository.csproj  IRideRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarPooling/Contract.Repository/Entities/: User.cs  UserVehicle.cs  UserVehicleRide.cs  Vehicle.cs
CarPooling/Domain/: Domain.csproj  RideDomain.cs  UserDomain.cs  VehicleDomain.cs
CarPooling/Repository/: Repository.csproj  RideRepository.cs  UserReposiotory.cs  VehicleRepository.cs
CarPooling/Repository/Data/: ApplicationDbContext.cs
